# FlowChat

./: .gitignore  LICENSE  NOTICE  README.md  design-qa.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/flowchat/app/shizuku/: IFlowChatShizukuService.aidl
app/src/main/assets/profiles/: flowchat.toml
app/src/main/java/com/flowchat/app/: FlowChatApp.kt  MainActivity.kt
app/src/main/java/com/flowchat/app/data/applauncher/: AndroidAppLauncher.kt
app/src/main/java/com/flowchat/app/data/appusage/: AndroidAppUsageReader.kt
app/src/main/java/com/flowchat/app/data/attachment/: AttachmentDocumentParser.kt  AttachmentFileReader.kt
app/src/main/java/com/flowchat/app/data/db/: ConversationDao.kt  ConversationEntity.kt  FlowChatDatabase.kt  MessageDao.kt  MessageEntity.kt  ProviderConfigEntity.kt  ProviderDao.kt
app/src/main/java/com/flowchat/app/data/device/: AccessibilityScreenReader.kt  FlowChatAccessibilityService.kt  FlowChatShizukuService.kt  ShizukuDeviceAssistantGateway.kt
app/src/main/java/com/flowchat/app/data/memory/: JsonMemoryStore.kt
app/src/main/java/com/flowchat/app/data/network/: ChatCompletionClient.kt  KtorModelCatalogClient.kt  KtorOpenAiCompatibleClient.kt  ModelCatalogClient.kt  ModelCatalogDtos.kt  OpenAiDtos.kt  OpenAiStreamParser.kt  TavilyDtos.kt  TavilySearchClient.kt  WebSearchClient.kt
app/src/main/java/com/flowchat/app/data/preferences/: AppSettingsStore.kt
app/src/main/java/com/flowchat/app/data/repository/: FileMemoryRepository.kt  FilePromptProfileRepository.kt  KeystoreWebSearchSettingsRepository.kt  RoomChatRepository.kt  RoomProviderRepository.kt
app/src/main/java/com/flowchat/app/data/security/: ApiKeyStore.kt  KeystoreApiKeyStore.kt
app/src/main/java/com/flowchat/app/di/: AppModule.kt
app/src/main/java/com/flowchat/app/domain/appusage/: AppUsageToolFormatter.kt
app/src/main/java/com/flowchat/app/domain/chat/: ChatRequestFactory.kt  ConversationTitle.kt
app/src/main/java/com/flowchat/app/domain/device/: DeviceActionPolicy.kt  DeviceAssistantGateway.kt  DeviceUiModels.kt
app/src/main/java/com/flowchat/app/domain/memory/: MemoryContextFormatter.kt
app/src/main/java/com/flowchat/app/domain/model/: AppUsageModels.kt  ChatRequest.kt  Conversation.kt  MemoryRecord.kt  Message.kt  ProviderConfig.kt  WebSearchResult.kt
app/src/main/java/com/flowchat/app/domain/prompt/: PromptProfileParser.kt
app/src/main/java/com/flowchat/app/domain/provider/: ProviderTemplates.kt
app/src/main/java/com/flowchat/app/domain/repository/: AppLauncher.kt  AppUsageReader.kt  ChatRepository.kt  MemoryRepository.kt  PromptProfileRepository.kt  ProviderRepository.kt  WebSearchSettingsRepository.kt
app/src/main/java/com/flowchat/app/domain/tools/: AgentToolDefinitions.kt
app/src/main/java/com/flowchat/app/domain/validation/: ProviderConfigValidator.kt
app/src/main/java/com/flowchat/app/domain/websearch/: WebSearchContextFormatter.kt
app/src/main/java/com/flowchat/app/locale/: AppLanguage.kt  AppLocale.kt
app/src/main/java/com/flowchat/app/presentation/: FlowChatRoot.kt  SplashTransition.kt
app/src/main/java/com/flowchat/app/presentation/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/flowchat/app/ui/theme/: AppAppearance.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_web_search_off.xml  ic_web_search_on.xml  splash_window_background.xml  transparent_splash_icon.xml
app/src/main/res/drawable-night/: splash_window_background.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/flowchat/app/di/: AppModuleContractTest.kt
app/src/test/java/com/flowchat/app/domain/: ChatRequestFactoryTest.kt  ProviderConfigValidatorTest.kt
app/src/test/java/com/flowchat/app/locale/: AppLanguageTest.kt
app/src/test/java/com/flowchat/app/presentation/: FlowChatRootContractTest.kt  SplashTransitionContractTest.kt
docs/superpowers/plans/: 2026-07-11-open-app-tool.md  2026-07-20-roubao-device-automation.md
docs/superpowers/specs/: 2026-07-11-open-app-tool-design.md
gradle/: libs.versions.toml
search-proxy/: README.md  package.json  wrangler.jsonc
search-proxy/src/: index.js
search-proxy/test/: worker.test.mjs
(+40 files in other folders)
